{
  "name": "noteget",
  "version": "0.8.3",
  "description": "MUSIC SHEET STORAGE BY YANIR",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godmingty/noteget.git"
  },
  "author": "GodMing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godmingty/noteget/issues"
  },
  "homepage": "https://github.com/godmingty/noteget",
  "dependencies": {
    "aws-sdk": "^2.1146.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.12.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.10.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
